apiVersion: v1
kind: Secret
metadata:
  name: {{ include "matrix-media-repo.fullname" . }}
  labels:
    {{- include "matrix-media-repo.labels" . | nindent 4 }}
stringData:
  00-database.yaml: |
    database:
{{- $sslmode := "" }}
{{- if or .Values.postgresql.sslMode .Values.externalPostgresql.sslMode }}
  {{- $sslmode = printf "?sslmode=%s" (.Values.postgresql.sslMode | default .Values.externalPostgresql.sslMode) }}
{{- end }}
      postgres: "postgres://{{ include "matrix-media-repo.postgresql.username" . }}:{{ required "A password must be provided for Postgres" (include "matrix-media-repo.postgresql.password" .) }}@{{ include "matrix-media-repo.postgresql.host" . }}/{{ include "matrix-media-repo.postgresql.database" . }}{{ $sslmode }}"

  00-redis.yaml: |
    redis:
{{- if .Values.redis.enabled }}
      enabled: true
      databaseNumber: 0
      shards:
  {{- $redisHost := include "matrix-media-repo.redis.host" . }}
  {{- $redisPort := include "matrix-media-repo.redis.port" . }}
  {{- if .Values.redis.usePassword }}
    {{- $redisUser := include "matrix-media-repo.redis.usr" . }}
    {{- $redisPass := include "matrix-media-repo.redis.password" . }}
        - name: k8s
          addr: "redis://{{ $redisUser }}:{{ $redisPass}}@{{ $redisHost }}:{{ $redisPort }}/0"
  {{- else }}
        - name: k8s
          addr: "{{ $redisHost }}:{{ $redisPass }}"
  {{- end }}
{{- else if .Values.externalRedis.host }}
      enabled: {{ .Values.externalRedis.host }}
      databaseNumber: {{ .Values.externalRedis.database | default 0 }}
      shards:
{{- $redisHost := include "matrix-media-repo.redis.host" . }}
{{- $redisPort := include "matrix-media-repo.redis.port" . }}
{{- $redisUser := include "matrix-media-repo.redis.usr" . }}
{{- $redisPass := include "matrix-media-repo.redis.password" . }}
        - name: external
  {{- if (or $redisUser $redisPass) }}
          addr: "redis://{{ $redisUser }}:{{ $redisPass}}@{{ $redisHost }}:{{ $redisPort }}/0"
  {{- else }}
          addr: {{ .Values.externalRedis.host }}:{{ .Values.externalRedis.port }}
  {{- end }}
{{- else }}
      enabled: false
      databaseNumber: 0
      shards: []
{{- end }}
